.const M_PALETTE_OFFSET, 0
.const M_PALETTE_BYTES, 32
.const M_SPRITES_OFFSET, 32
.const M_SPRITE_BYTES, 512
.const M_SPRITE_COUNT, 6
.const M_BYTES, 3104
.const M_M_GLOW1_OFFSET, 32
.const M_M_GLOW1_TILE_INDEX, 0
.const M_M_GLOW2_OFFSET, 544
.const M_M_GLOW2_TILE_INDEX, 16
.const M_M_NORMAL_OFFSET, 1056
.const M_M_NORMAL_TILE_INDEX, 32
.const M_M_SHINE1_OFFSET, 1568
.const M_M_SHINE1_TILE_INDEX, 48
.const M_M_SHINE2_OFFSET, 2080
.const M_M_SHINE2_TILE_INDEX, 64
.const M_M_SHINE3_OFFSET, 2592
.const M_M_SHINE3_TILE_INDEX, 80
