jmp start

.include "./interrupts.e16"
.include "./graphics/animation.e16"
.include "./utils.e16"
.include "./graphics/copyData.e16"

.const STACK_ADDR, 0x40000
.const BIOS_IVT_ADDR, 0xFEFFD0
.const CART_ROM, 0x200000

start: 
    ; BIOS entry point
    set dp, 0x0000
    set sp, STACK_ADDR
    set fp, STACK_ADDR
    call clear_registers

    di


init_interrupts:
    di

    set ivt, BIOS_IVT_ADDR

    mov r0, 0
    storeb @INT_ENABLE_LO, r0
    storeb @INT_ENABLE_HI, r0 

    store @frame_ready, r0
    store @frame_counter, r0
    store @timer_ticks, r0
    store @input_ready, r0
    store @audio_ticks, r0
    store @audio_event, r0
    store @dma_done, r0
    store @cart_ready, r0
    store @last_interrupt, r0
    store @invalid_irq_count, r0
    
.const APU_CONTROL, 0xFF2000
.const APU_MASTER_VOL, 0xFF2004

startup_animation:
    call start_vpu
    call copy_title_palette
    call copy_letters

animation_loop:
    wait
    call test_render
    bra animation_loop

verify_signature:
    loadb r0, @CART_ROM
    cmp r0, 'E'
    bne invalid_cartridge

    loadb r0, @(CART_ROM + 1)
    cmp r0, '1'
    bne invalid_cartridge

    loadb r0, @(CART_ROM + 2)
    cmp r0, '6'
    bne invalid_cartridge

    loadb r0, @(CART_ROM + 3)
    cmp r0, 'C'
    bne invalid_cartridge

valid_cartridge:
    bra enter_rom

invalid_cartridge:
    halt ; For now, then we'll show an error message on the screen
    
clear_registers:
    clr r0
    clr r1
    clr r2
    clr r3
    clr r4
    clr r5
    clr r6
    clr r7
    clr r8
    clr r9
    clr r10
    clr r11
    clr r12
    clr r13
    clr r14
    clr r15
    ret

disable_peripherals:
    clr r0

    store @VPU_CONTROL, r0
    store @APU_CONTROL, r0
    store @APU_MASTER_VOL, r0

    ret
    
enter_rom:
    ei
    call clear_registers
    call disable_peripherals
    set pc, 0x200040
    ; This will jump to the ROM code at address 0x200000

.include "./assetData.e16"

.locate BIOS_IVT_ADDR

bios_ivt:
    .addressOf bios_system_default
    .addressOf bios_vblank_default
    .addressOf bios_timer_default
    .addressOf bios_input_default

    .addressOf bios_audio_default
    .addressOf bios_dma_default
    .addressOf bios_cartridge_default
    .addressOf bios_vblank_end_default

    .addressOf bios_hblank_default
    .addressOf bios_pcm_default
    .addressOf bios_invalid_access_default
    .addressOf bios_debug_default

    .addressOf bios_reserved_12
    .addressOf bios_reserved_13
    .addressOf bios_reserved_14
    .addressOf bios_reserved_15
