jmp start

.include "./interrupts.e16"
.include "./graphics/animation.e16"
.include "./utils.e16"
.include "./graphics/copyData.e16"
.include "./graphics/background.e16"
.include "./songs/startup.e16"

.const STACK_ADDR, 0x40000
.const BIOS_IVT_ADDR, 0xFEFFD0
.const CART_ROM, 0x200000

start: 
    ; BIOS entry point
    set dp, 0x0000
    set sp, STACK_ADDR
    set fp, STACK_ADDR
    call clear_registers

    di


init_interrupts:
    di

    set ivt, BIOS_IVT_ADDR

    mov r0, 0
    storeb @INT_ENABLE_LO, r0
    storeb @INT_ENABLE_HI, r0 

    store @frame_ready, r0
    store @frame_counter, r0
    store @timer_ticks, r0
    store @input_ready, r0
    store @audio_ticks, r0
    store @audio_event, r0
    store @dma_done, r0
    store @cart_ready, r0
    store @last_interrupt, r0
    store @invalid_irq_count, r0
    
.const APU_CONTROL, 0xFF2000
.const APU_MASTER_VOL, 0xFF2004
.const APU_MASTER_PAN, 0xFF2006

startup_animation:
    call start_vpu
    call copy_title_palette
    call copy_letters 
    call animation_init
    call STARTUP_music_play_once

animation_loop:
    wait
    call STARTUP_music_update
    call animation_update
    load r0, @animation_state
    cmp r0, 4
    bne animation_loop

clean_startup:
    wait
    call STARTUP_music_stop
    call clear_system_resources

verify_signature:
    loadb r0, @CART_ROM
    cmp r0, 0
    beq missing_cartridge
    
    cmp r0, 'E'
    bne invalid_cartridge

    loadb r0, @(CART_ROM + 1)
    cmp r0, '1'
    bne invalid_cartridge

    loadb r0, @(CART_ROM + 2)
    cmp r0, '6'
    bne invalid_cartridge

    loadb r0, @(CART_ROM + 3)
    cmp r0, 'C'
    bne invalid_cartridge

valid_cartridge:
    bra enter_rom

invalid_cartridge:
    call start_vpu
    call copy_corrupted

invalid_cartridge_loop:
    wait
    call render_background
    bra invalid_cartridge_loop

missing_cartridge:
    call start_vpu
    call copy_missing

missing_cartridge_loop:
    wait
    call render_background
    bra missing_cartridge_loop
    
clear_registers:
    clr r0
    clr r1
    clr r2
    clr r3
    clr r4
    clr r5
    clr r6
    clr r7
    clr r8
    clr r9
    clr r10
    clr r11
    clr r12
    clr r13
    clr r14
    clr r15
    ret

disable_peripherals:
    clr r0

    store @VPU_CONTROL, r0
    store @APU_CONTROL, r0
    store @APU_MASTER_VOL, r0

    ret

clear_vpu_state:
    set dp, 0xFF1000
    clr r0
    clr r1
    mov r2, 4096
clear_vpu_state_loop:
    storeb @r0, r1
    inc r0
    dec r2
    bne clear_vpu_state_loop
    mov r0, 0xFFFF
    store @VPU_STATUS, r0
    store @VPU_IRQ_STATUS, r0
    ret

clear_apu_state:
    mov r0, 0x0008
    store @APU_CONTROL, r0
    clr r0
    store @APU_CONTROL, r0
    store @APU_IRQ_ENABLE, r0
    mov r0, 0xFFFF
    store @APU_MASTER_VOL, r0
    store @APU_MASTER_PAN, r0
    store @APU_STATUS, r0
    store @APU_IRQ_STATUS, r0
    ret

clear_audio_ram:
    set dp, 0x060000
    clr r0
    clr r1
    mov r2, 0x8000
clear_audio_ram_loop:
    storeb @r0, r1
    inc r0
    dec r2
    bne clear_audio_ram_loop
    ret

clear_dma_state:
    set dp, 0xFF0300
    clr r0
    clr r1
    mov r2, 256
clear_dma_state_loop:
    storeb @r0, r1
    inc r0
    dec r2
    bne clear_dma_state_loop
    ret

clear_system_resources:
    call disable_peripherals
    call clear_vpu_state
    call clear_vram
    call clear_apu_state
    call clear_audio_ram
    call clear_dma_state
    ret
    
enter_rom:
    di
    call STARTUP_music_stop
    call clear_system_resources
    call clear_registers
    set dp, 0x000000
    set sp, STACK_ADDR
    set fp, STACK_ADDR
    ei
    set pc, 0x200040
    ; This will jump to the ROM code at address 0x200000

.include "./assetData.e16"

.locate BIOS_IVT_ADDR

bios_ivt:
    .addressOf bios_system_default
    .addressOf bios_vblank_default
    .addressOf bios_timer_default
    .addressOf bios_input_default

    .addressOf bios_audio_default
    .addressOf bios_dma_default
    .addressOf bios_cartridge_default
    .addressOf bios_vblank_end_default

    .addressOf bios_hblank_default
    .addressOf bios_pcm_default
    .addressOf bios_invalid_access_default
    .addressOf bios_debug_default

    .addressOf bios_reserved_12
    .addressOf bios_reserved_13
    .addressOf bios_reserved_14
    .addressOf bios_reserved_15
