.const SIX_PALETTE_OFFSET, 0
.const SIX_PALETTE_BYTES, 32
.const SIX_SPRITES_OFFSET, 32
.const SIX_SPRITE_BYTES, 512
.const SIX_SPRITE_COUNT, 5
.const SIX_BYTES, 2592
.const SIX_A6_GLOW1_OFFSET, 32
.const SIX_A6_GLOW1_TILE_INDEX, 0
.const SIX_A6_GLOW2_OFFSET, 544
.const SIX_A6_GLOW2_TILE_INDEX, 16
.const SIX_A6_NORMAL_OFFSET, 1056
.const SIX_A6_NORMAL_TILE_INDEX, 32
.const SIX_A6_SHINE1_OFFSET, 1568
.const SIX_A6_SHINE1_TILE_INDEX, 48
.const SIX_A6_SHINE2_OFFSET, 2080
.const SIX_A6_SHINE2_TILE_INDEX, 64
